@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --color-primary: #1e2be4;
  --color-primary-variant: #0c207c;
  --color-danger: #db3737;
  --color-warning: #e0c738;
  --color-success: #3acec6;
  --color-white: #fff;
  --color-bg: #f1f1f1;
  --color-info-dark: #5f6c8f;
  --color-info-light: #c6cadf;
  --color-dark: #2c303d;
  --color-dark-variant: #575b6d;
  --color-light: rgba(153 160 197 / 0.18);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
  --transition: all 300ms linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.8rem;
  background-color: var(--color-bg);
  color: var(--color-dark);
  overflow-x: hidden;
}

.container {
  width: 96%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.85rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.75rem;
}

small {
  font-size: 0.7rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

strong {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/*==================ASIDE================*/
aside {
  height: 100vh;
}

aside .logo {
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

aside .logo img {
  width: 2rem;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  height: 3.5rem;
  padding-left: 2rem;
  transition: var(--transition);
  position: relative;
}

aside .sidebar a:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a::before {
  content: "";
  height: 100%;
  width: 5px;
  background-color: var(--color-primary);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: var(--transition);
}

aside .sidebar a:hover::before {
  opacity: 1;
}

aside .sidebar a span i {
  font-size: 1.2rem;
}

aside .sidebar h3 {
  font-weight: 500;
}

/*==================MAIN================*/
main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span i {
  color: var(--color-primary);
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

main .insights .progress svg {
  width: 8rem;
  aspect-ratio: 1/1;
}

main .insights .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -20;
  stroke-dasharray: 190;
}

main .insights .expenses svg circle {
  stroke-dashoffset: -10;
  stroke-dasharray: 160;
}

main .insights .income svg circle {
  stroke-dashoffset: -70;
  stroke-dasharray: 140;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

main .insights small {
  display: block;
  margin-top: 1.6rem;
}

/*==================ORDERS================*/
main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: left;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2rem;
  border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td {
  border: none;
}

/*==================RIGHT================*/
.right {
  margin-top: 1.4rem;
}

.right .profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 2rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*==================ANALYTICS================*/
.right .analytics {
  margin-top: 2rem;
}

.right .analytics h2 {
  margin-bottom: 0.8rem;
}

.right .analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.right .analytics .item:hover {
  box-shadow: none;
}

.right .analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 0;
}

.right .analytics .item .icon span i {
  color: var(--color-primary);
  font-size: 1.4rem;
}

.right .analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  box-shadow: none;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .analytics .add-product div i {
  font-size: 1.4rem;
}

/*==========================MEDIA QUERIES===================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.5rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
    width: 5.5rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table {
    width: 80vw;
    text-align: center;
  }

  main table tbody tr td:first-child,
  main table thead tr th:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    display: none;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .profile {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.5rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .recent-updates .updates .update {
    justify-content: flex-start;
    gap: 1rem;
  }
}
